# MentalAidMap

./: .gitignore  .prettierignore  404.html  README.md  eslint.config.mjs  index.html  jest.config.ts  mkdocs.yml  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task-.md
.github/workflows/: deploy-docs.yml  preview.yml
apps/backend/: .env.example  package-lock.json  package.json  tsconfig.json  tsup.config.ts  vercel.json
apps/backend/api/: index.js  index.js.map  index.ts
apps/backend/api/controllers/: providerController.ts  supportResourceController.ts
apps/backend/api/lib/middleware/: common.middleware.ts  router.middleware.ts
apps/backend/api/middleware/: common.middleware.ts  commonMiddleware.ts  rateLimitMiddleware.ts  router.middleware.ts  validator.ts
apps/backend/api/models/: Provider.ts  SupportResource.ts
apps/backend/api/models/Agreement/: index.ts
apps/backend/api/models/Provider/: index.ts
apps/backend/api/models/ProviderAddress/: index.ts
apps/backend/api/models/SupportResource/: AgeRange.ts  Availability.ts  AvailabilityPattern.ts  RRule.ts  Service.ts  Shift.ts  Time.ts  index.ts
apps/backend/api/modules/provider/api/: provider.controller.ts  provider.router.ts
apps/backend/api/modules/provider/application/: provider.dto.ts  provider.service.ts  provider.validator.ts
apps/backend/api/modules/provider/domain/: provider.entity.ts
apps/backend/api/modules/provider/infrastructure/: geoapify.client.ts  provider-address.schema.ts  provider.repository.ts
apps/backend/api/modules/simplified-support-resource/api/: simplified-support-resource.controller.ts  (+1 more)
apps/backend/api/modules/support-resource/: support-resource.controller.ts  support-resource.router.ts
apps/backend/api/provider/: provider-address.schema.ts  provider-query.validator.ts  provider.controller.ts  provider.router.ts  provider.schema.ts
apps/backend/api/routes/: apiRoutes.ts
apps/backend/api/support-resource/: support-resource.controller.ts  support-resource.router.ts  support-resource.schema.ts
apps/backend/api/support-resource/subschemas/: service.schema.ts
apps/backend/api/types/: Agreement.types.ts  ProviderAddress.types.ts  RRule.types.ts  SupportResource.types.ts  typeUtils.ts
apps/backend/api/validators/: providerValidator.ts  supportResourceValidator.ts
apps/backend/src/: index.ts
apps/backend/src/lib/env/: env-manager.ts
apps/backend/src/lib/middleware/: router.middleware.ts  validation.middleware.ts
apps/email-service/: .env.example  Dockerfile  build.gradle  entrypoint.sh  pom.xml
apps/email-service/src/main/java/com/mentalaidmap/: EmailServiceApplication.java  LambdaHandler.java  RateLimitInterceptor.java
apps/email-service/src/main/java/com/mentalaidmap/config/: MailConfig.java  RateLimiterConfig.java  RedisConfig.java
apps/email-service/src/main/java/com/mentalaidmap/controller/: ContactController.java  MailController.java
apps/email-service/src/main/java/com/mentalaidmap/dto/: ContactFormDTO.java
apps/email-service/src/main/java/com/mentalaidmap/email_service/: EmailServiceApplication.java
apps/email-service/src/main/java/com/mentalaidmap/entity/: Requestor.java
apps/email-service/src/main/java/com/mentalaidmap/service/: ContactFormService.java  MailService.java  RateLimitService.java
apps/email-service/src/main/java/com/mentalaidmap/validator/: ContactFormValidator.java  ValidationException.java
apps/email-service/src/main/resources/: application.yml
apps/email-service/src/test/java/com/mentalaidmap/email_service/: EmailServiceApplicationTests.java
apps/frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
apps/frontend/src/: App.tsx
apps/frontend/src/api/: contactForm.ts  facilitiesApi.ts  supportResourcesApi.ts
apps/frontend/src/app/: App.tsx
apps/frontend/src/app/routes/: ContactPage.tsx  ContactUsPage.tsx  FacilitiesPage.tsx  HomePage.tsx  MainPage.tsx  MapPage.tsx  ResourcesPage.tsx  SupportResourcesDashboard.tsx  SupportResourcesPage.tsx
apps/frontend/src/components/: Map.tsx  Navigation.tsx  Search.tsx  SupportResource.tsx  SupportResourceCard.tsx  TopBar.tsx
apps/frontend/src/components/SvgMap/: SvgMap.tsx  countrymap.js  test.html
apps/frontend/src/components/ui/: select.tsx
apps/frontend/src/config/: routeConfig.ts
apps/frontend/src/features/facility-map/: SearchFacilitiesForm.tsx
apps/frontend/src/hooks/: useFacilities.ts  usePostContactForm.ts  useSupportResources.ts
apps/frontend/src/models/: facility.ts  support-resource.ts
apps/frontend/src/pages/: MainPage.tsx  MapPage.tsx  SupportResourcesPage.tsx
apps/frontend/src/utils/: rrule.ts
backend/: package-lock.json  package.json  tsconfig.json
backend/api/: index.ts
backend/api/middleware/: commonMiddleware.ts
backend/api/models/: Provider.ts  SupportResource.ts  SupportResourceTags.ts
backend/api/routes/: apiRoutes.ts
backend/src/: index.ts  server.ts
backend/src/controllers/: providerController.ts
backend/src/middleware/: validator.ts
backend/src/models/: Provider.ts
backend/src/routes/: apiRoutes.ts
backend/src/validators/: index.ts
docs/: index.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: facilitiesApi.ts
frontend/src/components/: CrossIcon.tsx  HamburgerMenuIcon.tsx  Logo.tsx  Map.tsx  Navigation.tsx  TopBar.tsx
frontend/src/components/SvgMap/: SvgMap.tsx
frontend/src/pages/: MainPage.tsx  MapPage.tsx
src/: App.tsx  index.css
src/api/: facilitiesApi.ts
src/components/: HamburgerMenuIcon.tsx  Logo.tsx  MainPage.tsx  Map.tsx  Navigation.tsx  TopBar.tsx
src/components/SvgMap/: SvgMap.tsx  countrymap.js  mapdata.js
src/hooks/: useFacilities.ts
src/models/: facility.ts
src/pages/: MainPage.tsx  MapPage.tsx
(+29 files in other folders)
